# gb_android2_homework

./: .gitignore  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dzchumanov05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzchumanov05/: AbstractActivity.java  AbstractFragment.java  ActivityMain.java  AdapterWeather.java  App.java  FragmentAbout.java  FragmentMain.java  FragmentTools.java  GetUrlData.java  GetWeatherData.java  GetWeatherIcon.java  OpenWeather.java
app/src/main/java/com/example/dzchumanov05/db/: History.java  HistoryDao.java  HistoryDatabase.java
app/src/main/java/com/example/dzchumanov05/model/: Clouds.java  Coord.java  Current.java  Daily.java  Hourly.java  Main.java  Weather.java  WeatherOneCall.java  WeatherRequest.java  Wind.java
app/src/main/res/drawable/: nav_header_back.xml  separator.xml
app/src/main/res/layout/: drawer_header.xml  drawer_layout.xml  fragment_about.xml  fragment_tools.xml  fragment_weather.xml  main_layout.xml  old_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/dzchumanov05/: ExampleUnitTest.java
